<!DOCTYPE html>
<html>
	<head>
		<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analeah</title>
		<style type="text/css">
		#header, #footer, #top-nav { margin:0; padding:0;}

		#logo { padding:10; top: 0px; float:left;max-width: 100%; height: auto}
		#header {padding:0; height: auto; max-width: 100%}
			#logo h1 a, h1 a:hover
			#logo h1 span

		#header-inner {padding:0; max-width: 100%; height: auto;}
	
		#top-nav { margin:0 auto;padding:5;float:right;}

		.top-nav a {
  			float: left;
 			color: #AD7460;
  			text-align: center;
  			padding: 14px 16px;
			max-height: auto;
			max-width: 100%;
			min-width: 10%;
			text-align: center;
  			text-decoration: none;
		}
	
	
		.top-nav {
			float: right}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-width: 100%;
			max-height: auto; 
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            background-color: rgba(235, 210, 128, 0.356);
            background-blend-mode: multiply;
			background-image: url("spoonbills.jpeg"); 
            background-size: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size:cover;	
			
            }
		div {
  			overflow-y: scroll;
			}
       
	    .responsive {
			position: fixed;
			bottom:0;
			max-width: 60vw;
			height:auto;
        	opacity: 0.75;
			vertical-align: middle;
		}
		
		main {
			position: fixed;
			top: 50;
			left: 0; 
			right: 0;
			overflow-y: auto; 
		}
	
		.innertube {
			margin: 1px; /* Provides padding for the content */
		}

		.content {
			padding-top: 130px;
			vertical-align: middle;
			overflow-y: scroll;
			height: 400px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
		}	
	
		.p1 {
			position: fixed;
			margin-right: 5%;
			margin-left: 55%;
			text-align: justify;
			-webkit-overflow-scrolling: touch;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
			color: #964f38;
			overflow-y: auto;
			font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
@media screen and (min-width: 1000px) {
  html {
    font-size: 14px;
  }
}
		
		* html main{ 
			height: 100%; 
			max-width: 100%;
			font-size: 2vw; 
		}
			@media screen and (min-width: 320px) {
  html {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 16px;
  }
}

		</style>

	</head>
	<body>	
		<div id="page"></div>
		<header>
			<div id="header-inner">	
				<div id="logo">
					<img src="name.png" alt="Analeah Loschiavo" style="max-width:60%;max-height:auto;" padding=0/>
				</div>
				<div class="top-nav" style="max-width:100%;max-height:auto;">
					  <a href="about">about</a>
					  <a href="publications">publications</a>
					  <a href="contact">contact</a>	
		</header>
		<main>
		<div class="content">
			<p class="p1"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
		</div> 
		<div style="width:30vw">
            <img src= "author.jpeg" class=responsive>
        </div>
	</main>
	</body>
</html>



  
