<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Rows Frames Layout (footer frame)</title>
		<style type="text/css">
		 
        
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
            background-image: url("wheats.jpeg"); 
            background-size: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(231, 138, 243, 0.781);
            background-blend-mode: multiply;
            }
		
		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: rgba(217, 124, 230, 0.5);
		}
		
		main {
			position: fixed;
			bottom: 100px; /* Set this to the height of the header */
			top: 0;
			left: 0; 
			right: 0;
			overflow: auto; 
		}
		
		.innertube {
			margin: 1px; /* Provides padding for the content */
		}

		.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            border-radius: 5px;
            opacity: 0.675;
        }    

		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:1px 20px; 
			color:rgb(8, 14, 8); 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 100px 0; /* Set the third value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>	
	
	</head>
	
	<body>
				
		<main>
			<div class="innertube">
				
				<h1>Analeah</h1>
				<p>writing</p>
				<img src="wheats.jpeg" class="center">
			</div>
		</main>

		<footer id="footer">
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="#">about</a></li>
					<li><a href="#">publication</a></li>
					<li><a href="#">translations</a></li>
					<li><a href="#">images, etc.</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				</div>
			</nav>
		</footer>
	
	</body>
</html>