<!DOCTYPE html>
<html>
	<head>
		<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analeah</title>
		<style type="text/css">
		#header, #footer, #top-nav { margin:0; padding:0;}

		#logo { padding:10; top: 0px; float:left;max-width: 100%; height: auto}
		#header {padding:0; height: auto; max-width: 100%}
			#logo h1 a, h1 a:hover
			#logo h1 span

		#header-inner {padding:0; max-width: 100%; height: auto;}
	
		#top-nav { margin:0 auto;padding:5;float:right;}

		.top-nav a {
  			float: left;
 			color: #AD7460;
  			text-align: center;
  			padding: 12px 16px;
			max-height: auto;
			max-width: 100%;
			min-width: 10%;
			text-align: center;
  			text-decoration: none;
		}
	
	
		.top-nav {
			float: right}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-width: 100%;
			max-height: auto; 
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            background-blend-mode: multiply;
			background-image: url("yellowwheats.jpeg"); 
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover;
            background-color: rgba(235, 210, 128, 0.356);
            background-blend-mode: multiply		
        
            }


		main {
			position: fixed;
			bottom: 50px; 
			top: 50;
			left: 0; 
			right: 0;
			overflow: auto; 
		}

        .responsive {
  			width: 40%;
  			min-width: 200px;
  			height: auto;
            display: block;
            margin-left:auto;
            margin-right: auto;
            border-radius: 9px;
            opacity: 0.5;
        }    

		.innertube {
			margin: 1px; /* Provides padding for the content */
		}

		.content {
			padding-top: 100px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
			text-align: center;
			
		}	
	
		.p1 {
			padding-top: 2em;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
			color: #964f38;
			font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
@media screen and (min-width: 1000px) {
  html {
    font-size: 14px;
  }
}
					
		/*IE6 fix*/
		* html body{
			padding: 20px; /* Set the third value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			max-width: 100%;
			font-size: 2vw; 
		}
			@media screen and (min-width: 320px) {
  html {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 16px;
  }
}
		</style>

	</head>
	<body>	
		<div id="page"></div>
		<header>
			<div id="header-inner">	
				<div id="logo">
					<img src="name.png" alt="Analeah Loschiavo" style="max-width:60%;max-height:auto;" padding=0/>
				</div>
				<div class="top-nav" style="max-width:100%;max-height:auto;">
					  <a href="about.html">about</a>
					  <a href="publications.htlm">publications</a>
					  <a href="contact.html">contact</a>	
		</header>
        <main>	
			<div>
				<img src= "wheats.jpeg" class="responsive" style="max-width:100%;height:auto;">
			</div>

		</main>
		
	</body>
</html>