<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analeah</title>
		<style type="text/css">
		#header, #footer, #top-nav { margin:0; padding:0;}

		#logo { padding:0; top: 0px; float:left;max-width: 100%; height: auto}
		#header {padding:0; height: auto; max-width: 100%}
			#logo h1 a, h1 a:hover
			#logo h1 span

		#header-inner {padding:0; max-width: 100%; height: auto;}
	
		#top-nav { margin:0 auto;padding:5;float:right;}

		.top-nav a {
  			float: left;
 			color: #AD7460;
  			text-align: center;
  			padding: 14px 16px;
			max-height: auto;
			max-width: 100%;
			min-width: 10%;
			text-align: center;
			text-size-adjust:inherit;
  			text-decoration: none
  			}

/* would like nav bar text to be larger on full screen view */

		.top-nav {
			float: right}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-width: 100%;
			max-height: auto; 
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			line-height: 1.5em;
            background-image: url("wheats.jpeg"); 
            background-size: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover;
            background-color: rgba(240, 192, 37, 0.493);
            background-blend-mode: multiply		
            }

		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			max-width: 100%;
			height: auto; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: rgba(255, 199, 15, 0.5);
		}

		main {
			position: absolute;
			bottom: 50px; 
			left: 0; 
			right: 0;
			overflow: auto;
		}
		.innertube {
			margin: 1px; /* Provides padding for the content */
		}

		.responsive {
  			width: 40%;
  			min-width: 200px;
  			height: auto;
            display: block;
            margin-left:auto;
            margin-right: auto;
            border-radius: 9px;
            opacity: 0.675;
        }    

		p {
			color: #555;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 20px 0; /* Set the third value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			max-width: 100%; 
		}
		</style>

	</head>
	<body>	
		<header>
			<div id="page">
			<div id="header-inner">	
				<div id="logo">
					<img src="name.png" alt="Analeah Loschiavo" style="max-width:60%;max-height:auto;" padding=0/>
				</div>

				<div class="top-nav" style="max-width:100%;max-height:auto;">
					  <a href="about">about</a>
					  <a href="publications">publications</a>
					  <a href= "contact">contact</a>
				</div>
			</div>
			</div>
		</header>


		<main>	
			<div>
				<img src= "wheats.jpeg" class="responsive" style="max-width:100%;height:auto;">
			</div>

		</main>
			
	</body>
</html>


